{
    "compilerOptions": {
        "strict": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "module": "commonjs",
        "target": "es2020",
        "jsx": "preserve",
        "strictFunctionTypes": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}